# ISYS366_VascoBerardo_Assignment7

./: ISYS366_VascoBerardo_Assignment3.slnx
ISYS366_VascoBerardo_Assignment3/: ISYS366_VascoBerardo_Assignment3.csproj  Program.cs  appsettings.json
ISYS366_VascoBerardo_Assignment3/Data/: IMovieRepo.cs  ISYS366_VascoBerardo_Assignment3Context.cs  MovieRepoApi.cs  MovieRepoEf.cs  MovieRepoList.cs
ISYS366_VascoBerardo_Assignment3/Migrations/: 20260225002930_InitialCreate.Designer.cs  20260225002930_InitialCreate.cs  20260227024736_AddRankToMovie.Designer.cs  20260227024736_AddRankToMovie.cs  20260227031552_New_DataAnnotations.Designer.cs  20260227031552_New_DataAnnotations.cs  20260309164432_ImageUriMig.Designer.cs  20260309164432_ImageUriMig.cs  20260314011917_DetailsFrontPage.Designer.cs  20260314011917_DetailsFrontPage.cs  20260327141246_CreateIdentitySchema.Designer.cs  20260327141246_CreateIdentitySchema.cs  ISYS366_VascoBerardo_Assignment3ContextModelSnapshot.cs
ISYS366_VascoBerardo_Assignment3/Models/: Movie.cs  SeedData.cs
ISYS366_VascoBerardo_Assignment3/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ISYS366_VascoBerardo_Assignment3/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ISYS366_VascoBerardo_Assignment3/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ISYS366_VascoBerardo_Assignment3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ISYS366_VascoBerardo_Assignment3/Utils/: AdminHelper.cs  PictureHelper.cs
(+7 files in other folders)
